import time
print("\n\n\n\n\n")
time.sleep(0.05)
print("                    jawad jawad jawad jawad")
time.sleep(0.05)
print("                    jawad jawad jawad jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                                      jawad")
time.sleep(0.05)
print("                   jawad              jawad")
time.sleep(0.05)
print("                   jawad              jawad")
time.sleep(0.05)
print("                   jawad              jawad")
time.sleep(0.05)
print("                    jawad             jawad")
time.sleep(0.05)
print("                     jawad          jawad")
time.sleep(0.05)
print("                       jawad jawad jawad")
time.sleep(0.05)
print("                             jawad")
time.sleep(0.05)
print("\n\n\n\n\n")




print('                             jawad')
time.sleep(0.05)
print('                          jawad jawad')
time.sleep(0.05)
print('                         jawad   jawad')
time.sleep(0.05)
print('                        jawad     jawad')
time.sleep(0.05)
print('                       jawad       jawad')
time.sleep(0.05)
print('                      jawad         jawad')
time.sleep(0.05)
print('                     jawad jawd jwad jawad')
time.sleep(0.05)
print('                    jawad jawad jawad jawad')
time.sleep(0.05)
print('                   jawad               jawad')
time.sleep(0.05)
print('                  jawad                 jawad')
time.sleep(0.05)
print('                 jawad                   jawad')
time.sleep(0.05)
print('                jawad                     jawad')
time.sleep(0.05)
print('               jawad                       jawad')
time.sleep(0.05)
print('             jawad                          jawad')
time.sleep(0.05)
print('          jawad jawad                    jawad jawad')
time.sleep(0.05)
print('          jawad jawad                    jawad jawad')
print("\n\n\n\n\n")


time.sleep(0.05)
print('     jawad jawad                                    jawad jawad')
time.sleep(0.05)
print('     jawad jawad                                    jawad jawad')
time.sleep(0.05)
print('        jawad                                         jawad')
time.sleep(0.05)
print('         jawad                                       jawad')
time.sleep(0.05)
print('          jawad                                     jawad')
time.sleep(0.05)
print('           jawad                                   jawad')
time.sleep(0.05)
print('            jawad                                 jawad')
time.sleep(0.05)
print('             jawad             jawad             jawad')
time.sleep(0.05)
print('              jawad         jawad jawad         jawad')
time.sleep(0.05)
print('               jawad       jawad   jawad       jawad')
time.sleep(0.05)
print('                jawad     jawad     jawad     jawad')
time.sleep(0.05)
print('                 jawad   jawad       jawad   jawad')
time.sleep(0.05)
print('                  jawad jawad         jawad jawad')
time.sleep(0.05)
print('                     jawad               jawad')
time.sleep(0.05)


print("\n\n\n\n\n")
print('                             jawad')
time.sleep(0.05)
print('                          jawad jawad')
time.sleep(0.05)
print('                         jawad   jawad')
time.sleep(0.05)
print('                        jawad     jawad')
time.sleep(0.05)
print('                       jawad       jawad')
time.sleep(0.05)
print('                      jawad         jawad')
time.sleep(0.05)
print('                     jawad jawd jwad jawad')
time.sleep(0.05)
print('                    jawad jawad jawad jawad')
time.sleep(0.05)
print('                   jawad               jawad')
time.sleep(0.05)
print('                  jawad                 jawad')
time.sleep(0.05)
print('                 jawad                   jawad')
time.sleep(0.05)
print('                jawad                     jawad')
time.sleep(0.05)
print('               jawad                       jawad')
time.sleep(0.05)
print('             jawad                          jawad')
time.sleep(0.05)
print('          jawad jawad                    jawad jawad')
time.sleep(0.05)
print('          jawad jawad                    jawad jawad')
print("\n\n\n\n\n")


print('            jawad jawad jawad')
time.sleep(0.05)
print('            jawad  jawad  jawad')
time.sleep(0.05)
print('            jawad             jawad')
time.sleep(0.05)
print('            jawad               jawad')
time.sleep(0.05)
print('            jawad                jawad')
time.sleep(0.05)
print('            jawad                 jawad')
time.sleep(0.05)
print('            jawad                  jawad')
time.sleep(0.05)
print('            jawad                  jawad')
time.sleep(0.05)
print('            jawad                  jawad')
time.sleep(0.05)
print('            jawad                  jawad')
time.sleep(0.05)
print('            jawad                 jawad')
time.sleep(0.05)
print('            jawad                jawad')
time.sleep(0.05)
print('            jawad               jawad')
time.sleep(0.05)
print('            jawad             jawad')
time.sleep(0.05)
print('            jawad  jawad  jawad')
time.sleep(0.05)
print('            jawad jawad jawad')
print("\n\n\n\n\n")









print("\n\n\n\n\n")
print("               jawad jawad jawad jawad                      jawad       jawad jawad                                          jawad jawad      jawad                       jawad jawad jaw")
print("               jawad jawad jawad jawad                   jawad jawad     jawad jawad                                        jawad jawad    jawad jawad                    jawad jawad jawad")
print("                                 jawad                  jawad   jawad        jawad                                           jawad        jawad   jawad                   jawad          jawad")
print("                                 jawad                 jawad     jawad        jawad                                         jawad        jawad     jawad                  jawad            jawad")
print("                                 jawad                jawad       jawad        jawad                                       jawad        jawad       jawad                 jawad             jawad")
print("                                 jawad               jawad         jawad        jawad                                     jawad        jawad         jawad                jawad              jawad")
print("                                 jawad              jawad           jawad        jawad                                   jawad        jawad           jawad               jawad               jawad")
print("                                 jawad             jawad jawad jawad jawad        jawad                                 jawad        jawad jawad jawad jawad              jawad               jawad")
print("              jawad              jawad            jawad jaw ad jaw ad jawad        jawad             jawad             jawad        jawad jaw ad jaw ad jawad             jawad               jawad")
print("              jawad              jawad           jawad                 jawad        jawad         jawad jawad         jawad        jawad                 jawad            jawad              jawad")
print("              jawad              jawad          jawad                   jawad        jawad       jawad   jawad       jawad        jawad                   jawad           jawad             jawad")
print("               jawad             jawad         jawad                     jawad        jawad     jawad     jawad     jawad        jawad                     jawad          jawad            jawad")
print("                jawad          jawad          jawad                       jawad        jawad   jawad       jawad   jawad        jawad                       jawad         jawad         jawad")
print("                  jawad jawad jawad        jawad jawad                  jawad jawad     jawad jawad         jawad jawad      jawad jawad                  jawad jawad     jawad jawad jawad")
print("                        jawad             jawad jawad                    jawad jawad       jawad               jawad        jawad jawad                    jawad jawad    jawad jawad jaw")
print("\n\n\n\n\n")
